DATABASE_URL=<to_be_modified>
PORT=<to_be_modified>
NODE_ENV=<to_be_modified>
JWT_SECRET=<to_be_modified>
JWT_EXPIRATION=<to_be_modified>
GROQ_API_BASE_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=<to_be_modified>
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_API_KEY=<to_be_modified>
LANGCHAIN_PROJECT=<to_be_modified>
